# soenneker.html.parser

./: CONTRIBUTING.md  README.md  Soenneker.Html.Parser.sln  Soenneker.Html.Parser.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: HtmlParserUtil.cs  Soenneker.Html.Parser.csproj
src/Registrars/: HtmlParserUtilRegistrar.cs
src/Soenneker.Html.Parser/: HtmlParserUtil.cs  Soenneker.Html.Parser.csproj
src/Soenneker.Html.Parser/Abstract/: IHtmlParserUtil.cs
src/Soenneker.Html.Parser/Registrars/: HtmlParserUtilRegistrar.cs
src/Utils/: UrlExtractor.cs
test/Soenneker.Html.Parser.Tests/: Collection.cs  Fixture.cs  Host.cs  HtmlParserUtilTests.cs  Soenneker.Html.Parser.Tests.csproj
